@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
:root{
    --primary:#0da38a;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 2s linear;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    /* background-color: rgb(146, 241, 232); */
}
header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #000;
}
header .navbar a:hover{
    color: var(--primary);
}
header .icons a{
    font-size: 2.5rem;
    color: #333;
    margin-left: 1.5rem;
}
header .icons a:hover{
    color: var(--primary);
}
header #toggler{
    display: none;

}
header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0,0,0,.3);
    display: none;
}
header .logo img{
    height: 80px;
    width: 350px;
    margin-top: -5px;
    margin-left: -80px; 
}





/* banner */
.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
}
.banner::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.39);
}
.bg-slide {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.bg-slide .content {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: scale(0) translate(-50%, 50%);
    width: 60vw;
    z-index: 1100;
    transition: ease-in-out 3s;
    opacity: 0;
    visibility: hidden;
}
.bg-slide .content h1 {
    font-size: 8em;
    text-transform: uppercase;
    margin-top: 10rem;
}
.bg-slide .content p {
    /* font-family: 'Great Vibes', cursive; */
    font-weight: 200;
    font-size: 1.5em;
    letter-spacing: 1px;
}
.bg-slide.active .content {
    transform: scale(1) translate(-50%, 50%);
    opacity: 1;
    visibility: visible;
}


.circle {
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0,0) rotateZ(0);
    opacity: 0;
    visibility: hidden;
    transition: 3s; 
}
.circle.bg {
    background: transparent;
    width: 140vw;
    height: 140vw;
    border-radius: 0;
}
.circle.large {
    width: 70vw;
    height: 70vw;
}
.circle.small {
    width: 35vw;
    height: 35vw;
}
.circle img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;

}
.circle.bg img {
    border-radius: 0;
}
.circle.large img {
    transform: scale(2);
}
.circle.small img {
    transform: scale(4);
}
.bg-slide.active .circle.bg {
    transform: translate(0,0) rotateZ(-360deg);
    opacity: 1;
    visibility: visible;
} 
.bg-slide.active .circle.large {
    transform: translate(0,0) rotateZ(720deg);
    opacity: 1;
    visibility: visible;
} 
.bg-slide.active .circle.small {
    transform: translate(0,0) rotateZ(-720deg);
    opacity: 1;
    visibility: visible;
} 

.slide-loader {
    position: absolute;
    z-index: 1100;
    bottom: 50px;
    right: 100px;
    display: flex;
    gap: 20px;
    margin-bottom: 0;
}
.slide-loader li {
    list-style: none;
    display: flex;
    align-items: end;
}
.slide-loader li a {
    text-decoration: none;
    color: #111111;
    font-size: 2em;
    font-weight: 800;
    transition: 0.5s;
    line-height: 1em;
    cursor: pointer;
    padding: 0;
}
.slide-loader li a.active,
.slide-loader li a:hover {
    font-size: 4em;
}
.slide-loader::before {
    position: absolute;
    content: '';
    top: 50%;
    left: -70%;
    width: 100px;
    height: 2px;
    background: #111111;
} 
.share {
    position: absolute;
    bottom: 50px;
    left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 1200;
}
.share::before{
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    top: -120%;
    height: 100px;
    width: 2px;
    background: #111111;
}
.share p{
    writing-mode: vertical-rl;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
    color: #111111;
}
.share a{
    text-decoration: none;
    color: #111111;
}
.share a ion-icon{
    font-size: 1.8em;
}
.lead{
    position: absolute;
    bottom: 0;
    z-index: 1000;
    width: 300px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.move-down {
    position: absolute;
    z-index: 1100;
    color: #111111;
    animation: flink 1s linear infinite;
}
.move-down ion-icon {
    font-size: 3.5em;
}
@keyframes flink {
    from {
        opacity: 1;
    }
    to {
        opacity:0;
    }
}
.lead svg {
    /* font-family: 'great vibes', cursive; */
    position: absolute;
    z-index: 1100;
    fill: currentColor;
    height: auto;
    max-width: 20vmin;
    transform-origin: center;
    width: 66%;
    animation: spin 10s linear infinite;
}
@keyframes spin {
    from {
        transform: rotateZ(0);
    }
    to {
        transform: rotate(360deg);
    }
}





/* service */
.service{
    display: flex;
    margin-top: 300px;

}
.ourser{
    text-align: center;
    margin-top: 200px;
    font-size: 30px;

  }
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    margin-top:-250px;
    text-align: center;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    height: 50px;
    font-size: 18px;
    margin-left: -2px;

  }
  
  .card button:hover{
    opacity: 0.7;
  }









/* Contact us */

  .heading{
    text-align: center;
    font-size: 5rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(100, 225, 241, 0.05);
    margin-top: 180px;
}
.heading span{
    color: var(--primary);
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
    height: 50px;
}
.btn:hover{
    background: var(--primary);
}


.row{
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
    align-items: center;
}
.row form{
    flex: 1 1 40rem;
    padding: 2rem 2.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border: 1rem solid rgba(0,0,0,.1);
    background: #fff;
    border-radius: .5rem;
}

.row .image{
    flex: 1 1 40rem;
}
.row .image img{
    width: 100%;
}

.row form .box{
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border: 1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    margin: 2rem 0;
    width: 100%;
}
.row form .box:focus{
    border-color: var(--primary);
}
.row form textarea{
    height: 15rem;
    resize: none;
}

/* about us */
img {
    vertical-align: middle;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
    margin-top: 10rem;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
    margin-left: -13px;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  

  .myhome{

    height: 50%;
    width: 50%;
  display: flex;


}
.aboutheading1{
    font-size: 2rem;
    text-align: left;
    margin-top: 15%;
}
.aboutheading1 p{
    font-size: 1.5rem;
}
.aboutimg{
   margin-right: -90%;
}


/* footer */

footer{
    background: #343434;
    padding-top: 50px;
    /* margin-top: 100%; */
}
.footer-container{
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
    padding: 2px 10px;
}
.footer-content{
    width: 33,3%;
    margin: auto;
}
.footer-content h3{
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
    margin-top: 10px;
    
}
.footer-content p{
    width: 190px;
    margin: auto;
    padding: 7px;
    font-size: 15px;
}
.footer-content ul{
    text-align: center;
}
.list{
    padding: 0;
}
.list li{
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
    font-size: 15px;
}
.list li::before{
    content: '';
    position: absolute;
    transform: translate(-50%, 50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background:  rgb(146, 241, 232);
    transition-duration: .5s;
}
.list li:hover::before{
    width: 70px;
}
.social-icons{
    text-align: center;
    padding: 0;
}
.social-icons li{
    display: inline-block;
    text-align: center;
    padding: 5px;
}
.social-icons i{
    color: white;
    font-size: 25px;
}
a{
    text-decoration: none;
}
a:hover{
    color: var(--primary);
}
.social-icons i:hover{
    color: var(--primary);
}
.bottom-bar{
    background: rgb(146, 241, 232);
    text-align: center;
    padding: 10px 0;
    margin-top: 50px;
}
.bottom-bar p{
    color: #343434;
    margin: 0;
    font-size: 16px;
    padding: 7px;
}


/* signup and login */


.signpic{
    background-image: url(image/signuppic2.png);
}

.loginpic{
    background-image: url(image/logpic5.png);
    
}
.sign-form{
    height: 50%;
    width:50%;
    margin-left: 40%;
    margin-top: -30px;
}
.sign-form label{
    font-size: 2rem;
}
.sign-form input{
    width: 50%;
    padding: 10px 10px;
    margin: 5px 0;
    display: flex;
    border: 1px solid #ccc;
    box-sizing: border-box;
    text-align: center;
    font-size: 1.5rem;
}
button{
    background-color: #000000;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
    opacity: 0.9;
    margin-left: 20px;
}

.cancelbtn:hover {
 color: red;
}

.signbtn:hover {
  color: var(--primary);
}




.welcome{
    padding: 0 5%;
    color: #1d1d3a;
    text-align: center;
    width: 700px;
    margin: 0 auto;
}
.welcome h1{
    color: #1d1d3a;
    text-transform: uppercase;
    font-size: 5rem;
    font-weight: 700;
    letter-spacing: 10px;
    margin-top: 150px;
}
.welcome h2{
    color: #1d1d3a;
    font-size: 3.8rem;
    font-weight: 300;
    margin-bottom: -25px;
}

.welcome .images .img-1,
.welcome .images .img-2,
.welcome .images .img-3,
.welcome .images .img-4,
.welcome .images .img-5,
.welcome .images .img-6,
.welcome .images .img-7{
     width: 100%;
     height: 100vh;
     position: absolute;
     bottom: 0;
     left: 0;
     z-index: -10;
}
.welcome .images .img-1{
    background-color: rgb(202, 238, 252);
    background-position: center;
    background-size: cover;
}

.welcome .images .img-2{
    background: url(image/cloud-removebg-preview.png);
    background-position: center;
    background-size: cover;
    }
.welcome .images .img-3{
    background: url(image/-removebg-preview.png);
    background-position: center;
    background-size: cover;
    margin-left: -80px;

}
.welcome .images .img-4{
    background: url(image/m6-removebg-preview.png);
    background-position: center;
    background-size: cover;
    margin-left: -600px;
}
.welcome .images .img-5{
    background: url(image/m5-removebg-preview.png);
    background-position: center;
    background-size: cover;
    margin-top: 40%;
}
.welcome .images .img-6{
    background: url(image/g1.png);
    background-position: center;
    background-size: cover;
    height:500px;
}

.welcome .images .img-7{
    background: url(image/h2-removebg-preview.png);
    background-position: center;
    background-size: cover;
    height:300px;
    width: 300px;
    margin-top: 50%;
    margin-left: 50%;
}






@media (max-width:800px){
    .welcome{
        min-width: 390px;
    }
    .welcome h1{
        margin-top: 5px;
        font-size: 4rem;
        font-weight: 700;
    }
    .welcome h2{
        margin-top: 10px;
    }

}





/* media queries */
@media (max-width:991px){

    html{
        font-size: 55%;
        }
    header{
        padding: 2rem;
    }   
    section{
        padding: 2rem;
    }   
    .home{
        background-position: left;
    }
}


@media (max-width:768px){

    header .fa-bars{
        display: block;
    }
    
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: 1rem solid rgba(0,0,0,.1);
        display: block;
    }
    .home .content h3{
        font-size: 5rem;
    }
    .home .content span{
        font-size: 2.5rem;
    }
    .icons-container .icons h3{
        font-size: 2rem;
    }
    .icons-container .icons span{
        font-size: 1.7rem;
    
}
.banner{
    padding: 120px 30px;
}
.bg-slide .content{
    width: 80vw;
}
.bg-slide .content h1{
    font-size: 3em;
}
.bg-slide .content p{
    font-size: 0.8em;
}
.circle.bg{
    width: 140vh;
    height: 140vh;
}
.circle.large{
    width: 70vh;
    height: 70vh;
}
.circle.small{
    width: 35vh;
    height: 35vh;
}
.bg-slide.active .circle.bg{
    transform: translate(0,0) rotateZ(0);
    opacity: 1;
    visibility: visible;
}
.bg-slide.active .circle.large{
    transform: translate(0,0) rotateZ(360deg);
    opacity: 1;
    visibility: visible;
}
.bg-slide.active .circle.small{
    transform: translate(0,0) rotateZ(-720deg);
    opacity: 1;
    visibility: visible;
}
.lead{
    bottom: 100px;
    width: 150px;
    height: 150px;
}
.move-down ion-icon {
    font-size: 2rem;
}
.slide-loader{
    bottom: 20px;
}
.share{
    left: 5px;
}
}



@media(max-width:450px){

    html{
        font-size: 50%;
    }
    .heading{
        font-size: 3rem;
    }
}




















